body{
  margin:0;
  background:black;
  color:white;
  font-family:Arial;
}

.logo{
  text-align:center;
  margin:30px 0;
  color:cyan;
}

.gallery{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
  gap:20px;
  padding:20px;
}

.gallery img{
  width:100%;
  border-radius:12px;
}
.gallery img{
  transition:0.4s;
  box-shadow:0 0 20px rgba(0,255,255,0.4);
}

.gallery img:hover{
  transform:scale(1.05);
  box-shadow:0 0 50px cyan;
}
#modal{
  position:fixed;
  inset:0;
  background:rgba(0,0,0,0.9);
  display:none;
  align-items:center;
  justify-content:center;
  z-index:999;
}

#modal img{
  max-width:90%;
  max-height:90%;
  box-shadow:0 0 40px cyan;
}
.whatsapp{
  position:fixed;
  bottom:20px;
  left:20px;
  background:black;
  color:cyan;
  padding:12px 20px;
  border:1px solid cyan;
  border-radius:30px;
  text-decoration:none;
  box-shadow:0 0 20px cyan;
}
/* LOADING SCREEN */
#loader{
  position:fixed;
  inset:0;
  background:black;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  z-index:9999;
}

.loader-text{
  font-size:3rem;
  color:cyan;
  letter-spacing:4px;
  text-shadow:0 0 30px cyan;
  animation: glow 2s infinite alternate;
}

.loader-sub{
  margin-top:15px;
  color:#aaa;
  letter-spacing:3px;
  font-size:14px;
}

@keyframes glow{
  from{opacity:0.6;}
  to{opacity:1;}
}
